% This is a template for your lab report submission, which you should fill out after completing the corresponding work in the lab document provided on Canvas. The questions here and the questions in the lab document should be identical.

% Define some common commands to make it flexible for different courses.
\newcommand{\Course}{ME 351 - Introduction to Measurement Systems}
\newcommand{\Document}{Lab 1 Report}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% DOCUMENT SETUP %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Defines key features of the document, including the document class
\documentclass[onecolumn, draftclsnofoot, 12pt, compsoc]{IEEEtran}
\usepackage[T1]{fontenc}
% inputenc: makes the file encoding UTF-8, which is common
\usepackage[utf8]{inputenc}
% babel: allows the selection of specific languages and includes good hyphenation rules for them
\usepackage[english]{babel}
% vmargin: a simple margin setup package. Use "geometry" for more complex margin setup
\usepackage{vmargin}
\setmarginsrb{1 in}{1 in}{1 in}{1 in}{.2 in}{0.35 in}{0 in}{0.35 in}
% microtype: automatically shrinks and stretches text on each line to make it look better.
\usepackage[protrusion=false,stretch=10,shrink=10]{microtype}
% hyperref: allows hyperlinks in the document
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
% American Mathematical Society math, symb, fonts: for good equations
\usepackage{amsmath, amssymb, amsfonts}
% graphicx: allows easy insertions of graphics into the document
\usepackage{graphicx}
% caption: allows easy captions for figures. Because the IEEE file isn't perfect, it throws a warning we can ignore
\usepackage{caption}
\captionsetup{justification=centering}
% siunitx: allows the use of \SI{number}{unit commands} to put in nice-looking numbers with units 
\usepackage{siunitx}
% indentfirst: adds an indent in the first line of each paragraph, which is a common style (though some styles specifically omit this in the first paragraph of a section).
\usepackage{indentfirst}
% pdfpages: allows inserting PDFs with specific options through \includepdf[options]{file}
\usepackage{pdfpages}
\setboolean{@twoside}{false}
% xspace: allows spacing commands such as \newpage
\usepackage{xspace}
% enumitem: allows custom lists (e.g. (a), (b), (c))
\usepackage{enumitem}
% listings: allows the input of code with proper formatting
\usepackage{listings}
% setspace: allows custom line spacing
\usepackage{setspace}
    \setstretch{1.15} % define the spacing multiplier
% fancyhdr: fancy headers and footers, and for adding headers to imported PDF files
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
% Define left-side header text
\lhead[C]{\Document}
\rhead[C]{\Course}
\headheight 15pt
% Define centered footer text
\rfoot[C]{\thepage}

% ArduinoLatexListing: a non-package solution for formatting Arduino code
\input{arduinoLanguage}
\lstdefinestyle{Arduino}{
    language=Arduino,
    basicstyle=\small\ttfamily,
    breaklines=true,
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}
\lstdefinestyle{Arduino-inline}{
    language=Arduino,
    basicstyle=\ttfamily,
    breaklines=true,
}
% matlab-prettifier: formats MATLAB code like it is normally
\usepackage[numbered]{matlab-prettifier}
\lstdefinestyle{MATLAB}{
    style=Matlab-editor,
    basicstyle=\small\ttfamily,
    breaklines=true,
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}
\lstdefinestyle{MATLAB-inline}{
    style=Matlab-editor,
    basicstyle=\ttfamily,
    breaklines=true,
}

% Create some colors for use later. Based off of colors from: https://communications.oregonstate.edu/brand-guide/visual-identity/colors
\definecolor{beaverOrange}{HTML}{DC4405}
\definecolor{stratosphere}{HTML}{006A8E}

\setlength{\parskip}{4pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% DOCUMENT START %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% Define title elements and then automatically create title page
\title{\Large \Course\\ 
    \vspace{18pt}
    \Huge \Document}
\author{FirstName LastName}
\date{\today}

\maketitle
% Get rid of the headers and footers on the first page
\thispagestyle{empty}
% \newpage, like the name, puts the following text onto a new page.
\newpage

% Regular text (text that starts with a backslash \ are commands, and text that starts with a percent sign % are comments) will be automatically formatted for you. You need to put a blank line between text to make a new paragraph.

% LaTeX (pronounced 'lah-tech') can format very nice looking documents with minimal effort on your part. It is very powerful but can be daunting to use as a beginner. We have made this template to take out most of the pain of learning/using LaTeX. \textbf{You will need to adapt this template to each lab. We also expect you to remove all rubric text for your lab reports.}

% This template will also double as a guideline and general rubric for your lab reports. Make sure to follow the instructions presented in this document for your lab reports. Sections 1, 2, and 3 must be on their own page.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% SECTION BREAK %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Many commands take arguments nested in curly brackets {argument}, as well as options nested in square brackets [option=value, optionname]. \section{name} and \subsection{name} will automatically format the name and update the accompanying number for you.

% When you need to include an equation, here is how you do it (see the LaTeX code for the actual code required):

% \begin{equation}
%     value = \SI{0.750} {\V} * \dfrac{\SI{1024} {values}}{\SI{5} {\V}} = 154
% \end{equation}

% LaTeX handles all of the formatting for you, which is nice for equations. Be sure to reference your equations in the text so the TAs know where to look.

\section{Lab Sign-offs (10 points)}
% You do not need to do anything for this section. Just ensure you select this area when uploading to Gradescope for the Lab Sign-offs section

% If you are having trouble with the image, make it smaller in the height entry (in the includegraphics command).

% The figure environment takes in options like [htb]. These indicate where the figure should be formatted to: here, top of page, or bottom of page, with priority in their respective orders.

\begin{figure}[h!]
    % This centers the image.
    \centering
    % This actually includes the image, with options.
    \includegraphics[width=.99\textwidth, page=10]{Lab 1 - Getting Started with Arduino.pdf}
    % \caption formats the caption for you. This is optional for this figure.
    %\caption{No caption needed}
    % \label allows you to use \ref{labelname} to reference this figure, section or other elsewhere in the text. This is optional for this figure.
    \label{fig:sign-offs}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% SECTION BREAK %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\section{Discussion Questions (15 points)}
% We will grade your questions based on how well you answered the questions. Please keep your answers concise, with the added focus of making sure that we understand that you know the material. This means answering each question thoroughly --- we don't want one word answers or answers without any necessary explanations.
% A random subset of the questions will be graded. 

% Bulleted lists are started with \begin{itemize}, while numbered lists are started with \begin{enumerate}. You can also create custom lists with various packages, such as enumitem. 

\noindent\textbf{DQ1: Take a look at the Arduino Uno. Which two pins would be “shorted” (short-circuited) if you connected them together directly? There are multiple correct answers, so please include just two pins.}

ANSWER

\vspace{12pt} % Adds a space between each question. Don't delete.

\noindent\textbf{DQ2: Based on the \href{https://www.arduino.cc/en/Tutorial/Blink}{Blink example} documentation, what range of resistor values are acceptable for lighting an LED with the 5V power source we use in this lab? Which resistor do they suggest you use in the Blink example?}

ANSWER

\vspace{12pt} % Adds a space between each question. Don't delete.

\noindent\textbf{DQ3: The resistors in your kit have labels on the yellow paper that holds them together to indicate their resistor value. However, in the wild you may need to identify resistors through their color bands, so knowing where to learn to do that will be helpful. Find an online link to a resistor color chart or calculator.}

ANSWER

\vspace{12pt} % Adds a space between each question. Don't delete.

\noindent\textbf{DQ4: In the code for the Blink example, what function is called within the loop is used to turn on the built-in LED? What are the two arguments the function takes, and what do they represent? There are two possible values for the second argument; what are they, and what voltages do they lead to for the Arduino Uno?}

ANSWER

\vspace{12pt} % Adds a space between each question. Don't delete.

\noindent\textbf{DQ5: In the original Button example circuit, when the pushbutton is pressed, what will we read at the pin: \lstinline[style=Arduino-inline]{HIGH} or \lstinline[style=Arduino-inline]{LOW}? You can determine this by seeing what the resistor is connected to in your circuit (ground or power), or by looking at the logic in the code. Briefly explain your reasoning.}

ANSWER

\vspace{12pt} % Adds a space between each question. Don't delete.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% SECTION BREAK %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\section{Post-Lab Questions (15 points)}

\noindent\textbf{PLQ1: Grounding}

\noindent\textbf{a) What does ground on the Arduino represent in terms of voltage?}

ANSWER

\vspace{12pt} % Adds a space between each question. Don't delete.

\noindent\textbf{b) In electronics, what is a common ground? When and why is it necessary?}

ANSWER

\vspace{12pt} % Adds a space between each question. Don't delete.

\noindent\textbf{c) Is the Arduino ground or the common ground the same as Earth ground? Why or why not?}

ANSWER

\vspace{12pt} % Adds a space between each question. Don't delete.

\noindent\textbf{PLQ2: Polarity}

\noindent\textbf{a) What is electronic polarity? What do we have to be careful about for polarized components?}

ANSWER

\vspace{12pt} % Adds a space between each question. Don't delete.

\noindent\textbf{b) What component(s) from this lab are polarized?}

ANSWER

\vspace{12pt} % Adds a space between each question. Don't delete.

\noindent\textbf{PLQ3: Digital Reading and Writing}

\noindent\textbf{a) Which pins on the Arduino Uno can you use \lstinline[style=Arduino-inline]{digitalRead()} and \\\lstinline[style=Arduino-inline]{digitalWrite()} on? Please give your answer in terms of pin labels (e.g. A0, GND, 2). Hint: Analog pins can also be used as digital pins.}

ANSWER

\vspace{12pt} % Adds a space between each question. Don't delete.

\noindent\textbf{b) When you use \lstinline[style=Arduino-inline]{digitalRead()} on the Arduino Uno, above what voltage do readings end up being evaluated as \lstinline[style=Arduino-inline]{HIGH} and below what voltage are they \lstinline[style=Arduino-inline]{LOW}? Hint: The answers are not 0 or 5V. In reality, there are a range of voltages that are mapped to these readings.}

ANSWER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% SECTION BREAK %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\section{Lab Code (5 points)}
% Paste code for each sign-off as instructed in the lab document. 
% Include comments so we know what your logic is and what each variable corresponds to
% Use a subsection{} header for each sign-off with a descriptor (example headers below)
% Use the Arduino example (below) for Arduino code. 
% Use the MATLAB example (below) for MATLAB code. 
% Delete examples (shown below) if not used

\subsection{Sign-off 1: Example formatting for Arduino code, rename to fit}
%If you have Arduino code, use this setup. Replace this example .ino code with the .ino file relevant to the sign-off 
\lstinputlisting[style=Arduino]{arduino_example/arduino_example.ino}

\newpage
\subsection{Sign-off 2: Example formatting for Arduino code, rename to fit}
%If you have Arduino code, use this setup. Replace this example .ino code with the .ino file relevant to the sign-off 
\lstinputlisting[style=Arduino]{arduino_example/arduino_example.ino}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% SECTION BREAK %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\section{Formatting (5 points)}
% Delete or comment out this section before submitting to Gradescope. It is used for to strictly provide a rubric for how the report should be formatted. 
% Quick tip: When commenting out large chunks of text, highlight what you want to comment out and press CTRL and /

\textbf{You must remove this section before submitting your lab report, including the section header. On Gradescope, when selecting pages to assign to the "Formatting" question, select all pages of the report.}

We will consider the following points when grading your formatting, and may take off additional points for egregious violations. 

\begin{itemize}
    \item \textbf{Followed Template}
        \begin{itemize}
            \item All sections should be separate pages.
            \item Answers should be properly spaced and not be on the same lines as the questions. 
            \item Non-relevant and instructional text should be removed from the template, including this section and its header, and pages should be properly assigned to each question.
        \end{itemize}
    \item \textbf{Writing}
        \begin{itemize}
            \item Answers are clear and concise.
            \item Answers include a minimum number of grammar mistakes.
            \item Answers are given in complete sentences.
        \end{itemize}
    \item \textbf{No Excessive Typos}
        \begin{itemize}
            \item Answers include a minimum number of spelling mistakes.
            \item The report does not include mistakes characteristic of an unrevised draft.
            \item References to figures are equations are accurate.
        \end{itemize}
    \item \textbf{Figures and Equations}
        \begin{itemize}
            \item Your figures are properly captioned and referenced within the text. Equations are properly placed and distinguished from text, particularly longer equations. 
            \item MATLAB figures are \textbf{not screenshotted}, but are properly saved as images or PDFs for inclusion in your report. 
            \item Figures are appropriately sized, readable, and suitable for an engineering report. This generally means that the graphs have sufficiently large font size, a title, axis labels, legends, etc.
        \end{itemize}
\end{itemize}

\end{document} % Do not comment out or delete this line